# Database
spring.datasource.url= jdbc:mysql://localhost:3306/flightapp
spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Cache
spring.cache.caffeine.spec=recordStats,maximumSize=500,expireAfterAccess=10s